\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mesh Data Structures}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Element Types}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}1-D Bar}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 1-D ``bar'' element.}}{19}}
\newlabel{fig:c3_line}{{3.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}2-D Triangle}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mesh Connectivity}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sample Mesh.}}{20}}
\newlabel{fig:c3_sample_mesh}{{3.2}{20}}
\@setckpt{chapt_3/chapter_3}{
\setcounter{page}{22}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{prop}{1}
}
