\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Finite-element Methods}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Method of Weighted Residuals}{6}}
\newlabel{eq:c2_1dpoisson}{{2.1.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Galerkin's Method}{8}}
\newlabel{eq:c2_poissonerr}{{2.1.9}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Briefly on Galerkin's Method and Continuity}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Other MWR Based Methods}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Various MWR methods for various choices of weight function}}{11}}
\newlabel{tbl:c2_mwr}{{2.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}A simple example of Galerkin's method for an ODE}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Classical Finite-element Methods}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of linear Lagrange or so-called hat functions defined locally on the elements in a mesh}}{13}}
\newlabel{fig:c2_1d_lagrange}{{2.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Standard element and local basis functions}}{13}}
\newlabel{fig:c2_standard_elem}{{2.2}{13}}
\newlabel{eq:c2_pois_fem}{{2.2.4}{14}}
\newlabel{eq:c2_pois_fem_weak}{{2.2.6}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Implementation}{15}}
\newlabel{eq:c2_elem_mat}{{2.2.13}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Global Matrix assembly}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Local and global node numbering }}{16}}
\newlabel{fig:c2_local_global_num}{{2.3}{16}}
\@setckpt{chapt_2/chapter_2}{
\setcounter{page}{18}
\setcounter{equation}{16}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{prop}{1}
}
