This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: fem.aux
A level-1 auxiliary file: chapt_1/chapter_1.aux
A level-1 auxiliary file: chapt_2/chapter_2.aux
A level-1 auxiliary file: chapt_3/chapter_3.aux
The style file: unsrt.bst
Database file #1: fem.bib
You've used 1 entry,
            1791 wiz_defined-function locations,
            453 strings with 3828 characters,
and the built_in function-call counts, 208 in all, are:
= -- 14
> -- 8
< -- 0
+ -- 3
- -- 2
* -- 8
:= -- 38
add.period$ -- 4
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 12
empty$ -- 26
format.name$ -- 2
if$ -- 46
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 9
num.names$ -- 1
pop$ -- 6
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 4
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 2
write$ -- 14
